#Sun May 14 21:10:34 COT 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Laura876
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=castiblancoa725@gmail.com
bluej.teamsettings.git.repositoryPrefix=/laura876/Actividad
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Laura876
bluej.teamsettings.savedpwd=hKT6N3MRnzywI8MoickQoQ\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
